# GitDemo

./: NewFile2.txt  pom.xml  testng.xml
DemoProjectGitHub/: .project
DemoProjectGitHub/src/PackageDemo/: Project1.java
Reports/: index.html
src/main/java/ReusableCode/: ParentClassCode.java  TestReport.java
src/main/java/SeleniumFramwork/: LoginPage.java  productCatolog.java
src/test/java/Cucumber/: OrderConformation.feature  TestNGRunner.java
src/test/java/SeleniumFramwork/: OderConform.java  RerunTest.java  SatandAloneTest.java
src/test/java/SeleniumFramwork/Basetest/: Basetest.java  Listener.java
src/test/java/StepDescriptio/: StepDiscription.java
src/test/java/TestData/: TestData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGRunner.xml  TEST-SeleniumFramwork.SatandAloneTest.xml  TEST-StepDescriptio.StepDiscription.xml
